!!! html
// From HTML5 Boilerplate

html.no-js[lang=Meta.Lang]
  head
    block meta
      meta[charset="utf-8"]
      meta[http-equiv="X-UA-Compatible"][content="IE=edge"]
      meta[name="description"][content=Meta.Description]
      meta[name="viewport"][content="width=device-width, initial-scale=1"]
      meta[name="template"][content=Meta.Template]
    title
      block title
        | #{Meta.Title}
    block link
      link[rel="shortcut icon"][href="/images/favicon.ico"]
      link[rel="stylesheet"][href="/css/pure-min.css"]
      <! link[rel="stylesheet"][href="/css/normalize.css"] -->
      link[rel="stylesheet"][href="/css/main.css"]
      link[rel="stylesheet"][href="/css/fontello.css"]
      link[rel="stylesheet"][href="/css/local.css"]
      link[rel="alternate"][type="application/rss+xml"][title=Meta.RSS][href=Meta.RssURL]

  body
    block header
      div.header
        div.title
          a[href="/"] #{Meta.SiteName}
          br
          span.tagline #{Meta.TagLine}

    main#main
      block content

    import tocnav
    
    footer
      block footer
        div.pure-g
          div.pure-u-1-3
            a[href="https://git.inexacte.science/juju"][title="My repositories"]
              small
                span.icon-github-circled
                |see also my other projects
          div.pure-u-1-3
          div.pure-u-1-3
            P Product of 
              a[href="https://git.inexacte.science/juju/jfever"] jfever
              | .
        div.container.copyright copyright by bqlk3ud@inexacte.science 2018,2019 -, all rights reserved.

  block hidden
    hidden

